<!DOCTYPE HTML>
<html>
<head>
    <title>REGISTRATION FORM</title>
<style>
input[type=text]
{
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 10px;
}
input[type=password]
{
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 10px;
}
input[type=email]
{
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 10px;
}
input[type=date]
{
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 10px;
}
input[type=submit]{
  height:40px;
  width: 120px;
  background-color: rgb(26, 185, 26);
  color: white;
  padding: 5px 10px;
  font-size: 17px;
  border: 2px solid black;
  border-radius: 10px;
}
input[type=text]:focus {
  border: 3px solid #555;
  border-radius: 10px;
}
body {
  color: white;
  background-image: url('https://www.aacounty.org/sebin/l/a/page-background-default.jpg');
}
span {
  color:red;
}
textarea {
  width:50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize:both;
}
</style>
</head>

<body>
<h1 align="center">REGISTRATION FORM</h1>
<p align="center">FILL OUT THE FORM CAREFULLY</p>
<form action="Backend" method="post" target="_blank">
    <b>First Name</b><span>*</span> <br><input type="text" name="fname" required><br><br>
    <b>Last Name</b><span>*</span><br><input type="text" name="lname" required><br><br>
    <b>Create Your PassWord</b><span>*</span><br><input type="password" name="password" required><br><br>
    <b>Address</b><span>*</span><br><input type="text" name="address" required><br><br>
    <b>University Registration No</b><span>*</span><br><input type="text" name="unumber" required><br><br>
    <b>Email Id</b><span>*</span><br><input type="email" name="email" placeholder="example@example.com" required><br><br>
    <b>Mobile Number</b><span>*</span><br><input type="text" name="mobile" required><br><br>
    <b>Date of Birth</b><span>*</span><br><input type="date" name="dob" required><br><br>
    <b>Gender</b><span>*</span><br><br>
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female
    <input type="radio" name="gender" value="Other">Other
    <hr>
    <h2>Eductional Details</h2><br>
    <b>10th</b><span>*</span> <br><input type="text" name="ssc" placeholder="Enter percentage" required><br><br>
    <b>12th</b><span>*</span> <br><input type="text" name="hsc" placeholder="Enter percentage" required><br>
    <p>
    <b>Education type</b><span>*</span> <br>
    <select name="etype">
        <option value="">select</option>
    <option value="UG" >UG</option>
    <option value="PG">PG</option>
        </select>
    </p>
    <b>College name</b><span>*</span> <br><input type="text" name="college" required><br><br>
    <b>Qualification</b><span>*</span> <br><input type="text" name="qualification" required><br><br>
    <b>Upload Your Resume</b><br><br><input type="file" name="resume"><hr>
    <b>Write Your Review Here</b><br>
    <textarea name="tarea"></textarea>
    <center><input type="submit" value="submit"><hr></center>


</form>
</body>
</html>